# The-Movie-App

./: README.md  build.gradle  keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mhamdy/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhamdy/movieapp/: MainApplication.kt
app/src/main/res/drawable/: bg_card_view.xml  bg_edit_text.xml
app/src/main/res/layout/: activity_home.xml  casts_lo.xml  fragment_movie.xml  fragment_search.xml  header_card_item.xml  image_title_card_item.xml  movie_card_item.xml  movie_details_lo.xml  similar_movies_lo.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mhamdy/movieapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/mhamdy/core/: Core.kt
core/src/main/java/com/mhamdy/core/credits/: CreditRepo.kt  Credits.kt  CreditsUseCase.kt
core/src/main/java/com/mhamdy/core/extentions/: String.kt
core/src/main/java/com/mhamdy/core/movies/: Movie.kt  MoviesRepo.kt  MoviesUseCase.kt
core/src/test/kotlin/com/mhamdy/core/credits/: CreditsUseCaseKtTest.kt
core/src/test/kotlin/com/mhamdy/core/movies/: MoviesUseCaseKtTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/mhamdy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mhamdy/data/: Data.kt
data/src/test/java/com/mhamdy/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
