// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        roomVersion = "2.4.2"
        retrofitVersion = "2.9.0"
        gsonConverterVersion = "2.9.0"
        retrofitMockVersion = "2.9.0"
        okHttpLoggingInterceptorVersion = "4.9.3"
        okHttp3Version = "4.9.3"
        gsonVersion = "2.9.0"
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}