plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "com.google.code.gson:gson:$gsonVersion"

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    implementation "junit:junit:4.13.2"
    testImplementation 'junit:junit:4.13.2',
            'org.mockito:mockito-core:2.23.0',
            "org.mockito.kotlin:mockito-kotlin:4.0.0",
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}