<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_edit_text"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:gravity="start|center_vertical"
                android:hint="@string/search"
                android:imeActionLabel="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toStartOf="@id/clear_search_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/clear_search_iv"
                app:layout_constraintTop_toTopOf="@id/search_bar"
                app:layout_constraintBottom_toBottomOf="@id/search_bar"
                android:padding="3dp"
                android:visibility="gone"
                android:src="@drawable/ic_clear_24"
                app:layout_constraintEnd_toEndOf="parent"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="0dp"/>

            <ProgressBar
                android:id="@+id/loading_pb"
                android:background="@color/white"
                android:backgroundTint="@color/purple_700"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:indeterminate="true"
                style="@android:style/Widget.ProgressBar.Horizontal"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movies_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        tools:listitem="@layout/movie_card_item" />

    <TextView
        android:id="@+id/no_result_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="@string/oops_n_we_can_t_find_movies_with_title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>